BITBUCKET_CLOUD_URL=https://api.bitbucket.org/2.0
BITBUCKET_CLOUD_USERNAME=
BITBUCKET_CLOUD_APP_PASSWORD=

BITBUCKET_SERVER_URL=
BITBUCKET_SERVER_TOKEN=
BITBUCKET_SERVER_TEST_PROJECT_KEY=
BITBUCKET_SERVER_TEST_PROJECT_NAME=

SKIP_BITBUCKET_CLOUD=false
SKIP_BITBUCKET_SERVER=true
